{
  "name": "world-cup-2026-stickers",
  "version": "1.0.0",
  "private": true,
  "description": "Panini FIFA World Cup 2026 sticker album collection tracker",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:i18n && vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "check:i18n": "node scripts/check-i18n.mjs",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,ts,vue}\" --cache --max-warnings 0",
    "lint:fix": "eslint \"src/**/*.{js,ts,vue}\" --cache --fix"
  },
  "dependencies": {
    "lucide-vue-next": "^1.0.0",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-i18n": "^11.4.5",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.7.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vue-eslint-parser": "^10.1.1",
    "vue-tsc": "^2.2.0"
  }
}
